<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterWindow</class>
 <widget class="QMainWindow" name="FilterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1578</width>
           <height>835</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Filters">
    <property name="title">
     <string>&amp;Filters</string>
    </property>
    <addaction name="action_Gauss_Blur"/>
    <addaction name="action_Laplacian_Edge_Detection"/>
    <addaction name="action_Gradient_Directional_Filter"/>
    <addaction name="action_Outline_Filter"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Save_file"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="separator"/>
    <addaction name="action_About_filters"/>
   </widget>
   <addaction name="menu_Options"/>
   <addaction name="menu_Filters"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Gauss_Blur">
   <property name="text">
    <string>&amp;Gauss Blur</string>
   </property>
  </action>
  <action name="action_Laplacian_Edge_Detection">
   <property name="text">
    <string>&amp;Laplacian Edge Detection</string>
   </property>
  </action>
  <action name="action_Gradient_Directional_Filter">
   <property name="text">
    <string>&amp;Gradient Directional Filter</string>
   </property>
  </action>
  <action name="action_Outline_Filter">
   <property name="text">
    <string>&amp;Outline Filter</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open file</string>
   </property>
  </action>
  <action name="action_Save_file">
   <property name="text">
    <string>&amp;Save file</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit </string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="action_About_filters">
   <property name="text">
    <string>&amp;About filters</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
